I",<h1 id="welcome-to-aisar">Welcome to AISAR</h1>

<p>Artificial Intelligence for Synthetic Aperture Radar.</p>

<h2 id="projects">Projects</h2>

<ul>
  <li><a href="https://sar.iridescent.ink/torchsar">torchsar</a>: Synthetic Aperture Radar in PyTorch.</li>
  <li><a href="https://iridescent.ink/iprs3.0/">iprs3.0</a>: Synthetic Aperture Radar in Python.</li>
</ul>

<center>
<figure>
<img src="./Figure/ALOSStanleyParkEnviWK.png" width="45%" height="45%" />
<img src="./Figure/ALOSStanleyParkTorchsarHammingRDA.png" width="45%" height="45%" />
</figure>
ALOS, Stanley Park,  ENVI (Left), Torchsar (Right)
</center>

<center>
<figure>
<img src="./Figure/ALOSUniversityOfBritishColumbiaEnviWK.png" width="45%" height="45%" />
<img src="./Figure/ALOSUniversityOfBritishColumbiaTorchsarHammingRDA.png" width="45%" height="45%" />
</figure>
ALOS, University of British Columbia,  ENVI (Left), Torchsar (Right)
</center>

<center>
<figure>
<img src="./Figure/ALOSVancouverAirportEnviWK.png" width="45%" height="45%" />
<img src="./Figure/ALOSVancouverAirportTorchsarHammingRDA.png" width="45%" height="45%" />
</figure>
ALOS, Vancouver Airport,  ENVI (Left), Torchsar (Right)
</center>

<p>The focusing module of ENVI SARscape generates complex images (SLC) based on a <code class="language-plaintext highlighter-rouge">ω-k</code> frequency domain algorithm. The results of ENVI shown above have been processed by radiometric and geometric correction. <a href="https://www.l3harrisgeospatial.com/Portals/0/pdfs/HG_SARscape_brochure_WEB.pdf">more</a></p>

<p>The results of Torchsar shown above were focused by  Range Doppler Algorithm (RDA). The hamming window is utilized to  suppress the sidelobe.</p>

<h2 id="links">Links</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://iridescent.ink">homepage</a></td>
      <td><a href="https://sar.iridescent.ink">sar</a></td>
      <td><a href="https://ai.iridescent.ink">ai</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/antsfamily">github ant</a></td>
      <td><a href="https://github.com/aisari">github sar</a></td>
      <td><a href="https://github.com/metai">github ai</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.ink/research/">research</a></td>
      <td><a href="https://iridescent.ink/projects/">projects</a></td>
      <td><a href="https://iridescent.ink/tutorials/">tutorials</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.ink/improc/">improc</a></td>
      <td><a href="https://iridescent.ink/iprs3.0/">iprs3.0</a></td>
      <td><a href="https://iridescent.ink/pysparse/">pysparse</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.blog.csdn.net/">csdn</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET